<!doctype html>
<html>
    <head>
        <title>Lists in html</title>
    </head>
    <body>
        <!-- Lists:
            orderd list
            unordered list
         -->

        <!-- Ordered List -->
        <ol type="a" start="">    <!-- type & start are attributes--><!-- ol is an element -->
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
        </ol>
        <ol type="A" start="3">    <!-- type & start are attributes-->
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
        </ol>
        <ol type="I" start="">    <!-- type & start are attributes-->
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
        </ol>

        <!-- Unordered List -->
        <ul type=""> <!-- Type is an attribute--> <!-- ul is an element -->
            <li>KGF</li>
            <li>Kantara</li>
            <li>Pushpa</li>
        </ul>
        <ul type="circle">
            <li>KGF</li>
            <li>Kantara</li>
            <li>Pushpa</li>
        </ul>
        <ul type="square">
            <li>KGF</li>
            <li>Kantara</li>
            <li>Pushpa</li>
        </ul>

        <!-- Images in HTML -->
        <img src="https://i.pinimg.com/564x/d1/88/af/d188af6dbd69b29acdf8061bd5568e97.jpg" width="400" height="300">
<!--         <img src="aishwaryaNaik.html.github.io/rcb.webp" width="400" height="300"> -->
        <!-- src means source, it is an attribute -->
        <img src="https://i.pinimg.com/564x/45/e8/81/45e881fb5956a801867ffa4f58534a89.jpg" width="400" height="300">
        <img src="https://i.pinimg.com/564x/63/76/20/63762050321f1c80ae9fa4fcf0bc3906.jpg" width="400" height="300">
        <img src="https://in.pinterest.com/pin/294704369377412233/" width="400" height="300">
        
        <!-- Lists assignment -->
        <ol>Kannada Movies:
            <li>Gandhada gudi</li>
            <li>Hostel Hudugaru Bekagiddare</li>
            <li>Shivaji Surathkal</li>
        </ol>
        <ol type="I">Hindi Movies:
            <li>Padmavat</li>
            <li>Sanju</li>
            <li>Pathaan</li>
        </ol>
        <ul type="square">Telugu Movies:
            <li>RRR</li>
            <li>Karthikeya 2</li>
            <li>Sita Ramam</li>
        </ul>

        <!-- HyperLink -->
        <a href="https://www.facebook.com/" target="_blank">Facebook</a> <!-- Facebook -->
        <a href="https://twitter.com/login" target="_blank">Twitter</a> <!-- Twitter -->
        <a href="https://www.instagram.com/accounts/login/" target="_blank">Instagram</a> <!-- Instagram -->
    </body>
</html>
